<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"

        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_dog_foods"

        android:label="@string/dog_foods"
        tools:layout="@layout/fragment_dog_foods" />

    <fragment
        android:id="@+id/nav_favourite"

        android:label="@string/favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/mycartFragment"

        android:label="@string/my_cart"
        tools:layout="@layout/fragment_mycart" />
</navigation>