<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- First Image and Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:src="@drawable/dryfood"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first_food_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Dry Foods"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/first_food_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/amarante"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="Description for Dry Foods"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1500"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:text="Add to cart"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Second Image and Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:src="@drawable/wetdogfoods"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/second_food_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Wet Foods"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/second_food_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/amarante"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="Description for Wet Foods"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.2000"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:text="Add to cart"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Third Image and Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:src="@drawable/treatsdogfoods"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/third_food_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Treats"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/third_food_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/amarante"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="Description for Treats"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.800"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:text="Add to cart"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Fourth Image and Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:src="@drawable/rawdogfoods"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fourth_food_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Raw Foods"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fourth_food_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/amarante"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="Description for Raw Foods"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.2500"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:text="Add to cart"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Fifth Image and Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_margin="10dp"
                android:src="@drawable/spplementsdogs"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fifth_food_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Supplements"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fifth_food_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/amarante"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="Description for Supplements"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1200"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="97dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amarante"
                    android:text="Add to cart"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
