<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favourite.FavouriteFragment">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Items"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Favorite Image 1 -->
    <FrameLayout
        android:id="@+id/frameLayoutFavorite1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayoutFavorite2"
        app:layout_constraintHorizontalWeight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/rawdogfoods"
            android:contentDescription="Favorite Item 1" />

        <ImageView
            android:id="@+id/favoriteIcon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:src="@drawable/baseline_favorite_24"
            android:contentDescription="Favorite Icon 1" />
    </FrameLayout>

    <!-- Favorite Image 2 -->
    <FrameLayout
        android:id="@+id/frameLayoutFavorite2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toEndOf="@id/frameLayoutFavorite1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontalWeight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/highprotiendiet"
            android:contentDescription="Favorite Item 2" />

        <ImageView
            android:id="@+id/favoriteIcon2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:src="@drawable/baseline_favorite_24"
            android:contentDescription="Favorite Icon 2" />
    </FrameLayout>

    <!-- Favorite Image 3 -->
    <FrameLayout
        android:id="@+id/frameLayoutFavorite3"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutFavorite1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/frameLayoutFavorite4"
        app:layout_constraintHorizontalWeight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/treatsdogfoods"
            android:contentDescription="Favorite Item 3" />

        <ImageView
            android:id="@+id/favoriteIcon3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:src="@drawable/baseline_favorite_24"
            android:contentDescription="Favorite Icon 3" />
    </FrameLayout>

    <!-- Favorite Image 4 -->
    <FrameLayout
        android:id="@+id/frameLayoutFavorite4"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/frameLayoutFavorite2"
        app:layout_constraintStart_toEndOf="@id/frameLayoutFavorite3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontalWeight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/freezedehydratedfood"
            android:contentDescription="Favorite Item 4" />

        <ImageView
            android:id="@+id/favoriteIcon4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:src="@drawable/baseline_favorite_24"
            android:contentDescription="Favorite Icon 4" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

